# E-Auction

./: EAuction.sln
.github/workflows/: main.yml  main_app-eauction-prod.yml
E-Auction.Presentation/ClientApp/: README.md  angular.json  package-lock.json  package.json
E-Auction.Presentation/ClientApp/src/: index.html
E-Auction.Presentation/ClientApp/src/app/fetch-data/: fetch-data.component.ts
E-Auction.Presentation/ClientApp/src/app/nav-menu/: nav-menu.component.html
EAuction.API/: EAuction.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json  appsettings.local.Development.json  nlog.config
EAuction.API/Controllers/: BuyerController.cs  SellerController.cs
EAuction.API/Extensions/: AddJWTTokenServicesExtensions.cs
EAuction.API/Properties/: launchSettings.json
EAuction.BusinessLogic/: EAuction.BusinessLogic.csproj
EAuction.BusinessLogic/Mappings/: DtoMapper.cs
EAuction.BusinessLogic/MessageBroker/: RabbitMqProducer.cs
EAuction.BusinessLogic/Repository/: ProductRepository.cs  ProductToBuyerRepository.cs  UserRepository.cs
EAuction.BusinessLogic/Subscribers/: ServiceBusSubscriber.cs
EAuction.Data/: EAuction.Data.csproj
EAuction.Data/MessageBroker/: RabbitMqProducer.cs
EAuction.Data/Repository/: ProductRepository.cs  ProductToBuyerRepository.cs  UserRepository.cs
EAuction.DataAccess/: EAuction.DataAccess.csproj  ProductDataAccess.cs  UserDataAccess.cs
EAuction.DataMigration/: AuctionDBContextFactory.cs  AuctionDbContext.cs  EAuction.DataMigration.csproj  MigrationHelper.cs
EAuction.DataMigration/Migrations/: 20220712091433_Proc_InsertOrUpdateProduct.Designer.cs  20220712091433_Proc_InsertOrUpdateProduct.cs  20220712092552_Create_Product_Table.Designer.cs  20220712092552_Create_Product_Table.cs  20220712132719_Create_User_Table.Designer.cs  20220712132719_Create_User_Table.cs  20220712140123_Create_ProductBuyer_Table.Designer.cs  20220712140123_Create_ProductBuyer_Table.cs  20220721125419_Create_Product_Table.Designer.cs  20220721130108_Proc_InsertOrUpdateProductBuyer.Designer.cs  20220721130108_Proc_InsertOrUpdateProductBuyer.cs  20220721130141_Proc_InsertOrUpdateUser.Designer.cs  20220721130141_Proc_InsertOrUpdateUser.cs  AuctionDbContextModelSnapshot.cs
EAuction.DataMigration/Scripts/: Create_ProductBuyer_Table.sql  Create_ProductBuyer_Table_Drop.sql  Create_Product_Table.sql  Create_Product_Table_Drop.sql  Create_User_Table.sql  Create_User_Table_Drop.sql  Proc_InsertOrUpdateProduct.sql  Proc_InsertOrUpdateProductBuyer.sql  Proc_InsertOrUpdateProductBuyerDrop.sql  Proc_InsertOrUpdateProductDrop.sql  Proc_InsertOrUpdateUser.sql  Proc_InsertOrUpdateUserDrop.sql
EAuction.Shared/: Constants.cs  EAuction.Shared.csproj
EAuction.Shared/Enum/: Category.cs  ResponseCode.cs  UserType.cs
EAuction.Shared/Exceptions/: AuctionException.cs  ConflictException.cs  InternalServerException.cs  NotFoundException.cs  ProductException.cs  UnprocessableException.cs  UserException.cs
EAuction.Shared/Extensions/: SwaggerServiceExtension.cs
EAuction.Shared/Helpers/: JwtHelpers.cs  ProductValidator.cs  ResponseHelper.cs  UserValidator.cs  ValidatorExtension.cs
EAuction.Shared/Interface/: IBuyerProcessor.cs  IProductDataAccess.cs  IProductRepository.cs  IProductService.cs  IProductToBuyerRepository.cs  IRabbitMqProducer.cs  ISellerProcessor.cs  IServiceBusMessageProducer.cs  IUserDataAccess.cs  IUserRepository.cs  IUserService.cs
EAuction.Shared/Models/: AppSettings.cs  ConfigurationSettings.cs  ConnectionStrings.cs  JwtSettings.cs  ProcessorResponse.cs  ProductDto.cs  ProductToBuyerDto.cs  RabbitMQInformation.cs  ServiceInformation.cs  UserDto.cs
EAuction.Shared/Processors/: BuyerProcessor.cs  SellerProcessor.cs
EAuction.Shared/Seller/: BidDetails.cs  BuyerBid.cs  Product.cs  ProductBids.cs  ProductToBuyer.cs  User.cs  UserTokens.cs
EAuction.Shared/Services/: ProductService.cs  ServiceBusMessageProducer.cs  UserService.cs
EAuction.UI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
EAuction.UI/src/: index.html
EAuction.UI/src/app/: app.component.spec.ts  app.component.ts
EAuction.UI/src/app/core/header/: header.component.html
EAuctionTests/: EAuction.Tests.csproj  ProductBusinessLogicTest.cs  _RunCodeCoverageInOutput.bat
EAuctionTests/Controller/: BuyerControllerTests.cs  SellerControllerTests.cs
EAuctionTests/Helpers/: ProductValidatorTests.cs  UserValidatorTests.cs
EAuctionTests/Processors/: BuyerProcessorTests.cs  SellerProcessorTests.cs
EAuctionTests/Service/: ProductServiceTests.cs  UserServiceTests.cs
EAuctionTests/TestDependencies/: FakeDependencies.cs
