<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\Create_ProductBuyer_Table.sql" />
    <None Remove="Scripts\Create_ProductBuyer_Table_Drop.sql" />
    <None Remove="Scripts\Create_Product_Table.sql" />
    <None Remove="Scripts\Create_Product_Table_Drop.sql" />
    <None Remove="Scripts\Create_User_Table.sql" />
    <None Remove="Scripts\Create_User_Table_Drop.sql" />
    <None Remove="Scripts\Proc_InsertOrUpdateProduct.sql" />
    <None Remove="Scripts\Proc_InsertOrUpdateProductBuyer.sql" />
    <None Remove="Scripts\Proc_InsertOrUpdateProductBuyerDrop.sql" />
    <None Remove="Scripts\Proc_InsertOrUpdateProductDrop.sql" />
    <None Remove="Scripts\Proc_InsertOrUpdateUser.sql" />
    <None Remove="Scripts\Proc_InsertOrUpdateUserDrop.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\Create_ProductBuyer_Table.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\Create_ProductBuyer_Table_Drop.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\Create_Product_Table.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\Create_User_Table_Drop.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\Create_User_Table.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\Create_Product_Table_Drop.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\Proc_InsertOrUpdateUserDrop.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\Proc_InsertOrUpdateUser.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\Proc_InsertOrUpdateProductBuyer.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\Proc_InsertOrUpdateProductBuyerDrop.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\Proc_InsertOrUpdateProductDrop.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Scripts\Proc_InsertOrUpdateProduct.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EAuction.Shared\EAuction.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
